<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Статистика"
        android:textColor="@color/colorPrimaryVariant"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Первая таблица (Статистика) -->
    <ScrollView
        android:id="@+id/scrollViewStatistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <TableLayout
            android:id="@+id/statisticsTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2"
            android:background="@android:color/white"
            android:divider="@android:color/darker_gray"
            android:showDividers="middle">
        </TableLayout>
    </ScrollView>

    <!-- Заголовок для динамики -->
    <TextView
        android:id="@+id/dynamicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Динамика"
        android:textColor="@color/colorPrimaryVariant"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp" />

    <!-- Вторая таблица (Динамика) -->
    <ScrollView
        android:id="@+id/scrollViewDynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <TableLayout
            android:id="@+id/dynamicTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2,3"
            android:background="@android:color/white"
            android:divider="@android:color/darker_gray"
            android:showDividers="middle">
        </TableLayout>
    </ScrollView>
</LinearLayout>