<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    style="@style/AppTheme">

    <!-- Название заметки -->
    <TextView
        android:id="@+id/noteTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:maxLines="1" />

    <!-- Кнопка удаления -->
    <ImageButton
        android:id="@+id/deleteNoteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Удалить"
        android:src="@drawable/ic_delete"
        app:tint="@color/colorText2Primary"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>